#Greenfoot project file
class.AIPaddle.image=lift-open.png
class.AIPaddle.superclass=greenfoot.Actor
class.AutoPaddle.image=lift-open.png
class.AutoPaddle.superclass=greenfoot.Actor
class.Back.image=Back.png
class.Back.superclass=greenfoot.Actor
class.Ball.image=button-red.png
class.Ball.superclass=SmoothMover
class.IntroWorld.image=IntroWorld.png
class.IntroWorld.superclass=greenfoot.World
class.MainMenu.image=menu.png
class.MainMenu.superclass=greenfoot.Actor
class.OverWorld.superclass=greenfoot.World
class.Paddle.image=lift-closed.png
class.Paddle.superclass=greenfoot.Actor
class.PingWorld.superclass=greenfoot.World
class.Practice.image=Practice_green.png
class.Practice.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Rules.image=Rules.png
class.Rules.superclass=greenfoot.Actor
class.RulesWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.StartGame.image=Single.png
class.StartGame.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=IntroWorld
dependency10.to=PingWorld
dependency10.type=UsesDependency
dependency11.from=IntroWorld
dependency11.to=Rules
dependency11.type=UsesDependency
dependency12.from=IntroWorld
dependency12.to=StartGame
dependency12.type=UsesDependency
dependency13.from=IntroWorld
dependency13.to=Practice
dependency13.type=UsesDependency
dependency14.from=PingWorld
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=PingWorld
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=PingWorld
dependency16.to=IntroWorld
dependency16.type=UsesDependency
dependency17.from=PingWorld
dependency17.to=AutoPaddle
dependency17.type=UsesDependency
dependency18.from=PingWorld
dependency18.to=AIPaddle
dependency18.type=UsesDependency
dependency19.from=Restart
dependency19.to=PingWorld
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=AutoPaddle
dependency2.type=UsesDependency
dependency20.from=Rules
dependency20.to=RulesWorld
dependency20.type=UsesDependency
dependency21.from=AIPaddle
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=IntroWorld
dependency22.type=UsesDependency
dependency23.from=StartGame
dependency23.to=PingWorld
dependency23.type=UsesDependency
dependency24.from=Back
dependency24.to=IntroWorld
dependency24.type=UsesDependency
dependency25.from=OverWorld
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=OverWorld
dependency26.to=IntroWorld
dependency26.type=UsesDependency
dependency27.from=OverWorld
dependency27.to=Restart
dependency27.type=UsesDependency
dependency3.from=Ball
dependency3.to=PingWorld
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=AIPaddle
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=OverWorld
dependency5.type=UsesDependency
dependency6.from=RulesWorld
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=RulesWorld
dependency7.to=IntroWorld
dependency7.type=UsesDependency
dependency8.from=Practice
dependency8.to=PingWorld
dependency8.type=UsesDependency
dependency9.from=Practice
dependency9.to=IntroWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Rules
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AIPaddle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=OverWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=RulesWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Practice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=AutoPaddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Restart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=PingWorld
